services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: test
  basemap:
    image: alpine:3.19
    depends_on:
      - postgres
    command: ["sh","-c","echo basemap up; sleep 2"]
